<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/readBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />
            <TextView
                android:id="@+id/titleBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titre"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1920"
                />
            <TextView
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Résumé"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>